CREATE SCHEMA `botellasPet` ;

CREATE  TABLE `botellasPet`.`Estudiante` (
  `idEstudiante` INT NOT NULL ,
  `Apellido Paterno` VARCHAR(45) NULL ,
  `Apellido Materno` VARCHAR(45) NULL ,
  `Carrera` VARCHAR(45) NULL ,
  `Telefono` VARCHAR(45) NULL ,
  `Email` VARCHAR(45) NULL ,
  PRIMARY KEY (`idEstudiante`) );
  
  
  ALTER TABLE `botellasPet`.`Estudiante` ADD COLUMN `Nombre` VARCHAR(45) NULL  AFTER `idEstudiante` ;


CREATE  TABLE `botellasPet`.`Usuario` (
  `idUsuario` INT NOT NULL ,
  `Password` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`idUsuario`) ,
  CONSTRAINT `idUsuario`
    FOREIGN KEY (`idUsuario` )
    REFERENCES `botellasPet`.`Estudiante` (`idEstudiante` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE  TABLE `botellasPet`.`Impresiones` (
  `idEstudiant` INT NOT NULL ,
  `Saldo` DOUBLE NULL ,
  PRIMARY KEY (`idEstudiant`) ,
  CONSTRAINT `idEstudiant`
    FOREIGN KEY (`idEstudiant` )
    REFERENCES `botellasPet`.`Estudiante` (`idEstudiante` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    


INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Apellido Paterno`, `Apellido Materno`, `Carrera`, `Telefono`, `Email`) VALUES ('143935', 'Anakaren', 'Salgado', 'Martinez', 'ISTI', '2223213757', 'anakaren.salgadomz@udlap.mx');
INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Apellido Paterno`, `Apellido Materno`, `Carrera`, `Telefono`, `Email`) VALUES ('143524', 'Carolina', 'Acosta', 'Tovany', 'ISTI', '2383865659', 'carolina.acostaty@udlap.mx');
INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Apellido Paterno`, `Apellido Materno`, `Carrera`, `Telefono`, `Email`) VALUES ('141614', 'Lizbeth', 'Peralta', 'Malvaez', 'ISTI', '2291842039', 'lizbeth.peraltamz@udlap.mx');

INSERT INTO `botellasPet`.`Impresiones` (`idEstudiant`, `Saldo`) VALUES ('143935', '10.0');
INSERT INTO `botellasPet`.`Impresiones` (`idEstudiant`, `Saldo`) VALUES ('141614', '11.5');
INSERT INTO `botellasPet`.`Impresiones` (`idEstudiant`, `Saldo`) VALUES ('143524', '5.35');

INSERT INTO `botellasPet`.`Usuario` (`idUsuario`, `Password`) VALUES ('141614', 'root');
INSERT INTO `botellasPet`.`Usuario` (`idUsuario`, `Password`) VALUES ('143935', 'root');
INSERT INTO `botellasPet`.`Usuario` (`idUsuario`, `Password`) VALUES ('143524', 'root');

