SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `BPP` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `BPP` ;

-- -----------------------------------------------------
-- Table `BPP`.`Estudiante`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `BPP`.`Estudiante` (
  `idEstudiante` INT NOT NULL ,
  `nombre` VARCHAR(45) NOT NULL ,
  `carrera` VARCHAR(45) NOT NULL ,
  `mail` VARCHAR(45) NULL ,
  `password` VARCHAR(45) NOT NULL ,
  `saldo` DOUBLE NULL ,
  PRIMARY KEY (`idEstudiante`) )
ENGINE = InnoDB;

USE `BPP` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
