CREATE SCHEMA `botellasPet` ;

CREATE  TABLE `botellasPet`.`Estudiante` (
  `idEstudiante` INT NOT NULL ,
  `Apellido Paterno` VARCHAR(45) NULL ,
  `Apellido Materno` VARCHAR(45) NULL ,
  `Carrera` VARCHAR(45) NULL ,
  `Telefono` VARCHAR(45) NULL ,
  `Email` VARCHAR(45) NULL ,
  PRIMARY KEY (`idEstudiante`) );
  
  
  ALTER TABLE `botellasPet`.`Estudiante` ADD COLUMN `Nombre` VARCHAR(45) NULL  AFTER `idEstudiante` ;
  ALTER TABLE `botellasPet`.`Estudiante` ADD COLUMN `Saldo` DOUBLE NULL  AFTER `Email` , ADD COLUMN `Password` VARCHAR(45) NULL  AFTER `Saldo` ;
  ALTER TABLE `botellasPet`.`Estudiante` DROP COLUMN `Apellido Materno` , DROP COLUMN `Apellido Paterno` , CHANGE COLUMN `Nombre` `Nombre_completo` VARCHAR(45) NULL DEFAULT NULL  ;



INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Carrera`, `Telefono`, `Email`) VALUES ('143935', 'Anakaren', 'ISTI', '2223213757', 'anakaren.salgadomz@udlap.mx');
INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Carrera`, `Telefono`, `Email`) VALUES ('143524', 'Carolina', 'ISTI', '2383865659', 'carolina.acostaty@udlap.mx');
INSERT INTO `botellasPet`.`Estudiante` (`idEstudiante`, `Nombre`, `Carrera`, `Telefono`, `Email`) VALUES ('141614', 'Lizbeth', 'ISTI', '2291842039', 'lizbeth.peraltamz@udlap.mx');

UPDATE `botellasPet`.`Estudiante` SET `Nombre_completo`='Lizbeth Peralta Malvaez', `Saldo`='10.0', `Password`='root' WHERE `idEstudiante`='141614';
UPDATE `botellasPet`.`Estudiante` SET `Nombre_completo`='Carolina Acosta Tovany', `Saldo`='11.5', `Password`='root' WHERE `idEstudiante`='143524';
UPDATE `botellasPet`.`Estudiante` SET `Nombre_completo`='Anakaren Salgado Martinez', `Saldo`='5.35', `Password`='root' WHERE `idEstudiante`='143935';

